<!DOCTYPE html>
<html>
  <head>
    <title>Invoice</title>
    <style>
      body {
        padding-bottom: 600px;

        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .header-container {
        background-color: wheat;
        position: fixed;
        top: 0;
        left: 0;
        width: 1300px;
        height: 70px;
        z-index: 100;
      }

      .header-info {
        position: absolute;
        top: 15px;
        left: 20px;
        color: goldenrod;
        font-size: 30px;
        font-weight: bold;
      }

      .business-box {
        display: block;
        background-color: wheat;
        position: absolute;
        top: 100px;
        left: 20px;
        width: 300px;
        height: 120px;
        border: none;
        border-radius: 10px;
      }

      .business-info {
        display: flex;
        flex-direction: column;
      }

      .business-text {
        margin-bottom: 19px;
        margin-left: 5px;
        margin-top: 4px;
        font-size: 18px;
      }

      .billing-box {
        background-color: whitesmoke;
        display: block;
        position: absolute;
        top: 260px;
        left: 0;
        width: 1268px;
        height: 200px;
      }

      .bill-container {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-around;
        align-items: center;
      }

      .bill-box-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .bill-box-info div {
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .bill-title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 25px;
      }

      .table {
        width: 1258px;
        position: relative;
        top: 500px;
        background-color: antiquewhite;
        border-style: solid;
        border-width: 1px;
      }

      .terms-container {
        position: relative;
        top: 560px;
        left: 6px;
      }

      .terms-container div {
        font-style: italic;
        color: gray;
      }

      .notes {
        margin-bottom: 5px;
        padding: 5px;
        display: block;
      }

      .title-container {
        margin-bottom: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="header-info">
        <div>paulo's company</div>
      </div>
    </div>

    <div class="business-box">
      <div class="business-info">
        <div class="business-text">Business Name : Paulo's Company</div>
        <div class="business-text">Street Address : Hidden Street 101</div>
        <div class="business-text">Email : paulosamson521@gmail.com</div>
      </div>
    </div>

    <div class="billing-box">
      <div class="bill-container">
        <div class="bill-box-info">
          <div class="bill-title">Bill to</div>
          <div>Paulo Samson</div>
          <div>Hidden Street 101</div>
          <div>paulosamson521@gmail.com</div>
        </div>
        <div class="bill-box-info">
          <div class="bill-title">Send to</div>
          <div>Matthew Samson</div>
          <div>Policarpio Street 342</div>
          <div>msamson1412@gmail.com</div>
        </div>
        <div class="bill-box-info">
          <div class="bill-title">Invoice Details</div>
          <div>Invoice #0001</div>
          <div>Sept 20, 2022</div>
          <div>Due for 7 days (Sept 27, 2022)</div>
        </div>
      </div>
    </div>

    <div class="table">
      <div class="bill-container">
        <div class="bill-box-info">
          <div class="bill-title">Description</div>
          <div>Organize Email</div>
        </div>
        <div class="bill-box-info">
          <div class="bill-title">Quantity</div>
          <div>4 hours 39 mins</div>
        </div>
        <div class="bill-box-info">
          <div class="bill-title">Price</div>
          <div>20php</div>
        </div>
        <div class="bill-box-info">
          <div class="bill-title">Amount</div>
          <div>91php</div>
        </div>
      </div>
    </div>

    <div class="terms-container">
      <div class="notes">
        <div class="title-container">Notes</div>
        <div>Thanks for your business.</div>
      </div>
      <div class="terms">
        <div class="title-container">Terms and Conditions</div>
        <div>
          Payment of invoice is due by the date specified, or may be subject to
          late payment fees or interest charges.
        </div>
      </div>
    </div>
  </body>
</html>
